# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
n = int(input(f'Введите количество элементов первого множества: '))
list1 = []
for i in range(n):
    list1.append(int(input("Введите элемент 1-го множества: ")))

m = int(input(f'Введите количество элементов второго множества: '))
list2 = []
for i in range(m):
    list2.append(int(input("Введите элемент 2-го множества: ")))

sort_list = []
for i in range(len(list1)):
    for j in range(len(list2)):
        if list1[i] == list2[j]:
            if list1[i] not in sort_list:
                sort_list.append(list1[i])
sort_list.sort()
# for i in range(len(sort_list)):
#     min = i
#     for j in range (i + 1, len(sort_list)):
#         if sort_list[min] > sort_list[j]:
#             min = j
#     temp = sort_list[i]
#     sort_list[i] = sort_list[min]
#     sort_list[min] = temp
    
print(f'{list1} \n' + f'{list2} \n' + f'{sort_list}')
'''

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input(f'Введите количество кустов: '))

berries = []
for i in range(N):
    berries.append(int(input(f"Введите количество ягод на {i + 1}-м кусте: ")))

max_berries = 0

for i in range(N):
    if i == 0:
        left = berries[len(berries) - 1]
    else:
        left = berries[i - 1]

    if i == len(berries) - 1:
        right = berries[0]
    else:
        right = berries[i + 1]
    
    total_berries = left + berries[i] + right
    if total_berries > max_berries:
        max_berries = total_berries
    print(f'Всего ягод на {i + 1}-м кусте и соседних равна {total_berries}')
print(f'Максимально возможное число ягод с трех кустов: {max_berries}')







